# TLand

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kishtravel_db.db
app/src/main/java/ir/touristland/: Application.java
app/src/main/java/ir/touristland/Activities/: AboutUsActivity.java  ActivityRaw.java  BaseActivity.java  IntroLoginActivity.java  KishgardiCenterDetailsActivity.java  NoConnectioonActivity.java  PlacesActivity.java  SplashActivity.java  TicketActivity.java  UpdateChecker.java  ViewPagerActivity.java  WelcomeActivity.java
app/src/main/java/ir/touristland/Adapters/: CitiesAdapter.java  FilterAdapter.java  FlightAdapter.java  HotelAdapter.java  HotelCitiesAdapter.java  KishCentersAdapter.java  PassengersAdapter.java  RoomsAdapter.java
app/src/main/java/ir/touristland/Asynktask/: AsynctaskBookFlight.java  AsynctaskGetHotelList.java  AsynctaskGetPost.java  AsynctaskHotelsTypes.java  AsynctaskKishgardiCenters.java  AsynctaskKishgardiTypes.java  AsynctaskReserveFlight.java  GetCoordinateCentersAsynkTask.java
app/src/main/java/ir/touristland/Classes/: BaseFragment.java  BaseFragmentActivity.java  CustomTypefaceSpan.java  DataBaseHelper.java  HSH.java  (+3 more)
app/src/main/res/anim/: rv_anim.xml
app/src/main/res/drawable/: about_us_shape.xml  buttonshape.xml  ic_add_passenger.xml  ic_add_user.xml  ic_add_user2.xml  ic_airline.xml  ic_airplane_ticket.xml  ic_baby.xml  ic_bed.xml  ic_bus1.xml  ic_bus2.xml  ic_chair.xml  ic_child.xml  ic_coins.xml  ic_credit.xml  ic_delete.xml  ic_drawing.xml  ic_edit2.xml  ic_email.xml  ic_event.xml  ic_filter.xml  ic_filter2.xml  ic_financial.xml  ic_flight.xml  ic_flight2.xml  ic_home.xml  ic_hotel.xml  ic_hotel2.xml  ic_hotel3.xml  ic_hourglass.xml  ic_kish.xml  ic_landing.xml  ic_left_arrow.xml  ic_line.xml  ic_location.xml  ic_man.xml  ic_notifications.xml  ic_oclock.xml  ic_passengers.xml  ic_placeholder.xml  (+45 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_add_passenger.xml  activity_assignment.xml  activity_assignment_hotel.xml  activity_center_details.xml  activity_flight.xml  activity_flight_detail.xml  activity_hotel.xml  activity_hotel_details.xml  activity_hotel_location.xml  activity_intro_login.xml  activity_kish_list_content.xml  activity_kishgardi.xml  activity_kishgardi_list.xml  activity_no_connectioon.xml  activity_passenger.xml  activity_passengers_list.xml  activity_passengers_list_flight.xml  activity_passengers_list_hotel.xml  activity_places.xml  activity_search_hotel.xml  activity_splash.xml  activity_ticket.xml  activity_welcome.xml  content_center_details.xml  dialog_filter_categories.xml  dialog_select_city.xml  dialog_support.xml  fragment_filter.xml  fragment_home_content.xml  fragment_hotel_detail.xml  fragment_hotel_possibilities.xml  fragment_hotel_rooms.xml  fragment_main.xml  fragment_maps.xml  fragment_profile.xml  fragment_rooms.xml  fragment_search_bus.xml  fragment_search_flight.xml  fragment_search_hotel.xml  (+25 more)
app/src/main/res/menu/: btn_sort.xml  btn_sort_hotel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+191 files in other folders)
