apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "ir.touristland"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true

        /*jackOptions {
            enabled true
        }*/

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        dataBinding {
            enabled = true
        }

        /*ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }*/
    }

   /* lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    */
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //compile 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'

    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    //compile 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //compile 'com.github.adrielcafe:AndroidOAuth:1.1.5'
    //compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    //compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'org.parceler:parceler-api:1.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation project(path: ':library')
    implementation project(path: ':sundatepicker')

    implementation 'com.pnikosis:materialish-progress:1.7'
}
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://jitpack.io' }
}
